                                          __
                         ___      ___    /\ \      __
                       /' _ `\   / __`\  \_\ \   / ,.`\
                       /\ \/\ \ /\ \_\ \/\ ,. \ /\  __/
                       \ \_\ \_\\ \____/\ \____\\ \____\
                        \/_/\/_/ \/___/  \/___ / \/____/
            _ __     __       ___     /\ \     ___     ___ ___
            /\` __\ /'__`\   /' _ `\   \_\ \   / __`\ /' __` __`\
            \ \ \/ /\ \_\.\_ /\ \/\ \ /\ ,. \ /\ \_\ \/\ \/\ \/\ \
             \ \_\ \ \__/.\_\\ \_\ \_\\ \____\\ \____/\ \_\ \_\ \_\
              \/_/  \/__/\/_/ \/_/\/_/ \/___ / \/___/  \/_/\/_/\/_/
              ___     __  __    ___ ___    /\ \         __    _ __
            /' _ `\  /\ \/\ \ /' __` __`\  \ \ \____  / ,.`\ /\` __\
            /\ \/\ \ \ \ \_\ \/\ \/\ \/\ \  \ \  ,. \/\  __/ \ \ \/
            \ \_\ \_\ \ \____/\ \_\ \_\ \_\  \ \____/\ \____\ \ \_\
             \/_/\/_/  \/___/  \/_/\/_/\/_/   \/___/  \/____/  \/_/

   IT IS FORBIDDEN TO SELL THIS TOOL BECAUSE THIS TOOL IS 100% FREE OPEN SOURCE 
   Created by Xyzendev 
   don't forget to follow my github!
   https://github.com/NekomonHub

   © Xyzendev - 2025 / 2026
   
